<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>3PMMT</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="basic"></body>
  <style>
    @import url('http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    @font-face {
      font-family: 'Noto Sans KR';
      font-style: bold;
      font-weight: 300;
      src: local(※), url(../fonts/NotoSansKR-Light.woff) format('woff');
    }

    @font-face {
      font-family: 'Noto Sans KR';
      font-style: normal;
      font-weight: 400;
      src: local(※), url(../fonts/NotoSansKR-Regular.woff) format('woff');
    }

    @font-face {
      font-family: 'Noto Sans KR';
      font-style: bold;
      font-weight: 600;
      src: local(※), url(../fonts/NotoSansKR-Bold.woff) format('woff');
    }

    @font-face {
      font-family: 'NanumGothicWeb';
      font-style: normal;
      font-weight: 400;
      src: url(../fonts/NanumGothic-Regular.eot);
      src: local(※), url(../fonts/NanumGothic-Regular.woff) format('woff');
    }
    @font-face {
      font-family: 'NanumGothicWeb';
      font-style: bold;
      font-weight: 600;
      src: url(../fonts/NanumGothic-Bold.eot);
      src: local(※), url(../fonts/NanumGothic-Bold.woff) format('woff');
    }

    /* Multiselect
    ----------------------------------*/
  </style>
</html>
